<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.StartActivity">

    <ImageView
        android:id="@+id/ivBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/button_gamebackpress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="28dp"/>

    <LinearLayout
        android:id="@+id/llTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/white_stroke"
        android:layout_marginTop="36dp">

        <TextView
            android:id="@+id/tvStartTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/impact"
            android:text="@string/timer_start"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:layout_marginStart="39dp"
            android:layout_marginEnd="39dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="13dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivBall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ball"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ivClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/click_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBall"
        android:layout_marginEnd="94dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>