<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ScoreRegisterDialogFragment"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_stroke"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvYourScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_score"
            android:textSize="48sp"
            android:fontFamily="@font/impact"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_start"
            android:textSize="48sp"
            android:fontFamily="@font/impact"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="45dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_your_name"
            android:textSize="24sp"
            android:fontFamily="@font/impact"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>
        
        <EditText
            android:layout_width="269dp"
            android:layout_height="45dp"
            android:background="@drawable/white_stroke"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="36dp"
            android:textColor="@color/white"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:fontFamily="@font/impact"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/save_state"
            android:foreground="@drawable/save_state"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="19dp"/>

    </LinearLayout>

</LinearLayout>